#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 20 16:38:04 2015
# Process ID: 2116
# Log file: F:/project/project.runs/synth_1/SCOPE_TOP.vds
# Journal file: F:/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Command: synth_design -top SCOPE_TOP -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-976] state has already been declared [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:39]
WARNING: [Synth 8-2654] second declaration of state ignored [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:39]
INFO: [Synth 8-994] state is declared here [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 251.883 ; gain = 83.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SCOPE_TOP' [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:125]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:187]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [F:/project/project.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (3#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-638] synthesizing module 'ADC_sampler' [F:/project/project.srcs/sources_1/imports/skeleton_sources/ADC_sampler.v:23]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [F:/project/project.srcs/sources_1/imports/skeleton_sources/xadc_wiz_0.v:52]
INFO: [Synth 8-638] synthesizing module 'XADC' [C:/Labsoft/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35504]
	Parameter INIT_40 bound to: 16'b0000000000010110 
	Parameter INIT_41 bound to: 16'b0011000100001111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: f:/Teaching/NUS/TA/EE2020/Lab/S1AY2015_16/Work/oscillo/proto_REV5/proto.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0/simulation/functional/design.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'XADC' (4#1) [C:/Labsoft/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35504]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (5#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/xadc_wiz_0.v:52]
INFO: [Synth 8-256] done synthesizing module 'ADC_sampler' (6#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/ADC_sampler.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [F:/project/project.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (7#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'FSM_inc_dec' [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:23]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:47]
INFO: [Synth 8-4471] merging register 'ctrl_reg[1:0]' into 'state_reg[1:0]' [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:57]
INFO: [Synth 8-256] done synthesizing module 'FSM_inc_dec' (8#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:23]
WARNING: [Synth 8-3848] Net btnL_DB in module/entity SCOPE_TOP does not have driver. [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:201]
WARNING: [Synth 8-3848] Net btnR_DB in module/entity SCOPE_TOP does not have driver. [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:201]
INFO: [Synth 8-256] done synthesizing module 'SCOPE_TOP' (9#1) [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 312.742 ; gain = 144.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin FSM1:btnL_DB to constant 0 [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:201]
WARNING: [Synth 8-3295] tying undriven pin FSM1:btnR_DB to constant 0 [F:/project/project.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:201]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:40 . Memory (MB): peak = 312.742 ; gain = 144.457
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL_DB'. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR_DB'. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 634.648 ; gain = 0.000
