#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 20:56:27 2015
# Process ID: 7640
# Log file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "SCOPE_TOP.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 20:56:34 2015...
