#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 20 15:07:32 2015
# Process ID: 4228
# Log file: F:/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: F:/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [F:/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 448.746 ; gain = 252.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 452.434 ; gain = 3.688
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15678f386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 933.973 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15678f386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 933.973 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 105 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 174e58497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 933.973 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174e58497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 933.973 ; gain = 0.000
Implement Debug Cores | Checksum: 29bfde0ea
Logic Optimization | Checksum: 29bfde0ea

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 174e58497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 933.973 ; gain = 485.227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 933.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project/project.runs/impl_1/SCOPE_TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 163b3ef42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 933.973 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.973 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f0ca2130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 933.973 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f0ca2130

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f0ca2130

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e4474720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bf251ea4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 254ab9745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 2.2.1 Place Init Design | Checksum: 21f83584d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 2.2 Build Placer Netlist Model | Checksum: 21f83584d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21f83584d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 2.3 Constrain Clocks/Macros | Checksum: 21f83584d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 2 Placer Initialization | Checksum: 21f83584d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2aeff05f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2aeff05f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2b3d7a568

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1eac7fb2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1eac7fb2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 210758bc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 26423f54f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 4.6 Small Shape Detail Placement | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 4 Detail Placement | Checksum: 1c679e996

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 231cb69f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 231cb69f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.783. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 5.2.2 Post Placement Optimization | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 5.2 Post Commit Optimization | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 5.5 Placer Reporting | Checksum: 19725f239

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ec6498c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ec6498c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
Ending Placer Task | Checksum: 1a77a784b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.254 ; gain = 18.281
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 952.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 952.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 952.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 952.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110876bc3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1028.105 ; gain = 75.852

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110876bc3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1031.156 ; gain = 78.902

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110876bc3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1037.961 ; gain = 85.707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c9c379eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.422 ; gain = 95.168
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.820  | TNS=0.000  | WHS=-0.106 | THS=-3.517 |

Phase 2 Router Initialization | Checksum: 1889f10d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 146c586d8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 146ad44d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.422 ; gain = 95.168
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.683  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ca8c9400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
Phase 4 Rip-up And Reroute | Checksum: 1ca8c9400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1862e05a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.743  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1862e05a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1862e05a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
Phase 5 Delay and Skew Optimization | Checksum: 1862e05a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10672a922

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.743  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10672a922

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.461054 %
  Global Horizontal Routing Utilization  = 0.587194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd48ed88

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd48ed88

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111e22bf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.743  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 111e22bf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.422 ; gain = 95.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project/project.runs/impl_1/SCOPE_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 15:08:39 2015...
