#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 20 23:31:28 2015
# Process ID: 864
# Log file: C:/Users/CS/Desktop/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/CS/Desktop/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CS/Desktop/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/CS/Desktop/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 445.297 ; gain = 250.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 448.379 ; gain = 3.082
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10642dce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 928.527 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10642dce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 928.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 104 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 135b5c16e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 928.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 928.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135b5c16e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 928.527 ; gain = 0.000
Implement Debug Cores | Checksum: 11b4ee0e8
Logic Optimization | Checksum: 11b4ee0e8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 135b5c16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 928.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 928.527 ; gain = 483.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 928.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CS/Desktop/project/project.runs/impl_1/SCOPE_TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b3e62c5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 928.527 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 928.527 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 008ac0af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 928.527 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 008ac0af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 008ac0af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 26ddadf7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32f4a02c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 47d45f27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 2.2.1 Place Init Design | Checksum: ff9daa32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 2.2 Build Placer Netlist Model | Checksum: ff9daa32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: ff9daa32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 2.3 Constrain Clocks/Macros | Checksum: ff9daa32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 2 Placer Initialization | Checksum: ff9daa32

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 38d0d3d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 38d0d3d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19be92afe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c23dd0a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: c23dd0a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11317253d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13e2ac51e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 4.6 Small Shape Detail Placement | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 4 Detail Placement | Checksum: 97ac9319

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1407ecb84

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1407ecb84

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.609. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 5.2.2 Post Placement Optimization | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 5.2 Post Commit Optimization | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 5.5 Placer Reporting | Checksum: 1e29925e6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2595e56fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2595e56fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
Ending Placer Task | Checksum: 16e5e9793

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 946.844 ; gain = 18.316
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 946.844 ; gain = 18.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 946.844 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 946.844 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 946.844 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 946.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100b15f0a

Time (s): cpu = 00:01:50 ; elapsed = 00:01:43 . Memory (MB): peak = 1015.641 ; gain = 68.797

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100b15f0a

Time (s): cpu = 00:01:51 ; elapsed = 00:01:44 . Memory (MB): peak = 1019.676 ; gain = 72.832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100b15f0a

Time (s): cpu = 00:01:51 ; elapsed = 00:01:44 . Memory (MB): peak = 1026.484 ; gain = 79.641
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f7bc802b

Time (s): cpu = 00:01:54 ; elapsed = 00:01:47 . Memory (MB): peak = 1034.699 ; gain = 87.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.708  | TNS=0.000  | WHS=-0.124 | THS=-4.052 |

Phase 2 Router Initialization | Checksum: 1260bf57c

Time (s): cpu = 00:01:54 ; elapsed = 00:01:47 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1176fd6f0

Time (s): cpu = 00:01:55 ; elapsed = 00:01:47 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1112860fc

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.102  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13341eafd

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
Phase 4 Rip-up And Reroute | Checksum: 13341eafd

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1490b3839

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.162  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1490b3839

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1490b3839

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
Phase 5 Delay and Skew Optimization | Checksum: 1490b3839

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1299dc4c7

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.162  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1299dc4c7

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.292275 %
  Global Horizontal Routing Utilization  = 0.333811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e6a02a4e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6a02a4e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a72192b

Time (s): cpu = 00:01:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.162  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a72192b

Time (s): cpu = 00:01:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1034.699 ; gain = 87.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:00 ; elapsed = 00:01:50 . Memory (MB): peak = 1034.699 ; gain = 87.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1034.699 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CS/Desktop/project/project.runs/impl_1/SCOPE_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 20 23:35:09 2015...
