#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 20:56:27 2015
# Process ID: 7640
# Log file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "SCOPE_TOP.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 20:56:34 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 20:57:05 2015
# Process ID: 7148
# Log file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Command: open_checkpoint SCOPE_TOP_routed.dcp
INFO: [Netlist 29-17] Analyzing 3135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/.Xil/Vivado-7148-Mickey/dcp/SCOPE_TOP_early.xdc]
Finished Parsing XDC File [C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/.Xil/Vivado-7148-Mickey/dcp/SCOPE_TOP_early.xdc]
Parsing XDC File [C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/.Xil/Vivado-7148-Mickey/dcp/SCOPE_TOP.xdc]
Finished Parsing XDC File [C:/Users/CS/Dropbox/NUS 2015 Fall/EE2020/Project/project/project.runs/impl_1/.Xil/Vivado-7148-Mickey/dcp/SCOPE_TOP.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 491.059 ; gain = 19.383
Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 491.059 ; gain = 19.383
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 491.059 ; gain = 302.410
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer ADC_IN_N_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer ADC_IN_P_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP p_1_out input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP p_1_out__0 input A B is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP p_1_out output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (DPOP-1) Output pipelining - DSP p_1_out__0 output P is not pipelined. Pipelining DSP48 output will improve performance. Both multiplier/adder output can be pipelined.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FSM1/nextstate_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin FSM1/nextstate_reg[1]_i_2/O, cell FSM1/nextstate_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net FSM2/nextstate_reg[1]_i_2__0_n_0 is a gated clock net sourced by a combinational pin FSM2/nextstate_reg[1]_i_2__0/O, cell FSM2/nextstate_reg[1]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp1t1/label_reg_i_2__0_n_0 is a gated clock net sourced by a combinational pin disp1t1/label_reg_i_2__0/O, cell disp1t1/label_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp1td/VGA_BLUE_reg[3] is a gated clock net sourced by a combinational pin disp1td/label_reg_i_2__13/O, cell disp1td/label_reg_i_2__13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp1v1/label_reg_i_2__11_n_0 is a gated clock net sourced by a combinational pin disp1v1/label_reg_i_2__11/O, cell disp1v1/label_reg_i_2__11. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp2t1/label_reg_i_2__1_n_0 is a gated clock net sourced by a combinational pin disp2t1/label_reg_i_2__1/O, cell disp2t1/label_reg_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp2td/label_reg_i_2_n_0 is a gated clock net sourced by a combinational pin disp2td/label_reg_i_2/O, cell disp2td/label_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp2v1/label_reg_i_2__12_n_0 is a gated clock net sourced by a combinational pin disp2v1/label_reg_i_2__12/O, cell disp2v1/label_reg_i_2__12. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp3t1/label_reg_i_2__9_n_0 is a gated clock net sourced by a combinational pin disp3t1/label_reg_i_2__9/O, cell disp3t1/label_reg_i_2__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp3v1/label_reg_i_2__6_n_0 is a gated clock net sourced by a combinational pin disp3v1/label_reg_i_2__6/O, cell disp3v1/label_reg_i_2__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp4t1/label_reg_i_2__10_n_0 is a gated clock net sourced by a combinational pin disp4t1/label_reg_i_2__10/O, cell disp4t1/label_reg_i_2__10. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp4v1/label_reg_i_2__7_n_0 is a gated clock net sourced by a combinational pin disp4v1/label_reg_i_2__7/O, cell disp4v1/label_reg_i_2__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp5t1/label_reg_i_2__2_n_0 is a gated clock net sourced by a combinational pin disp5t1/label_reg_i_2__2/O, cell disp5t1/label_reg_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp6v1/label_reg_i_2__8_n_0 is a gated clock net sourced by a combinational pin disp6v1/label_reg_i_2__8/O, cell disp6v1/label_reg_i_2__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp7t1/label_reg_i_2__3_n_0 is a gated clock net sourced by a combinational pin disp7t1/label_reg_i_2__3/O, cell disp7t1/label_reg_i_2__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp8t1/label_reg_i_2__4_n_0 is a gated clock net sourced by a combinational pin disp8t1/label_reg_i_2__4/O, cell disp8t1/label_reg_i_2__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net disp9t1/label_reg_i_2__5_n_0 is a gated clock net sourced by a combinational pin disp9t1/label_reg_i_2__5/O, cell disp9t1/label_reg_i_2__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are ADC_IN_N_IBUF, ADC_IN_P_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 25 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SCOPE_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 854.691 ; gain = 363.633
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SCOPE_TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 21:00:30 2015...
