#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 23 04:37:06 2015
# Process ID: 9348
# Log file: C:/Users/CS/Desktop/project/project.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/CS/Desktop/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2253 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CS/Desktop/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/CS/Desktop/project/project.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 464.148 ; gain = 270.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 467.324 ; gain = 3.176
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156d0458e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 952.570 ; gain = 0.969

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 618 cells.
Phase 2 Constant Propagation | Checksum: 1a8657344

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 952.570 ; gain = 0.969

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8430 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2452 unconnected cells.
Phase 3 Sweep | Checksum: 2050d4d0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.570 ; gain = 0.969

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 952.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2050d4d0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 952.570 ; gain = 0.969
Implement Debug Cores | Checksum: 1d18fecb8
Logic Optimization | Checksum: 1d18fecb8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2050d4d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 952.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 952.570 ; gain = 488.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 952.570 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CS/Desktop/project/project.runs/impl_1/SCOPE_TOP_drc_opted.rpt.
